<!DOCTYPE html>
<html>
<head>
    <title>Πληροφορίες Κριτηρίων</title>
    <style>
        h1{
            margin-bottom: 40px;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            margin: 50px auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            
        }

        th {
            background-color: #007bff;
            
        }
        td:first-child {
            font-weight: bold;
        }
        tr:nth-child(odd) {
        background-color: #f2f2f2;
    }
    .developer-name {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Πληροφορίες Κριτηρίων</h1>

    <table>
        <tr>
            <th>Κριτήρια</th>
            <th>Πληροφορίες</th>
        </tr>
        <tr>
            <td>Κλίνες Ξενοδοχείων</td>
            <td>Οι κλίνες ξενοδοχείων(πλήθος) αποτελούν ένδειξη τουρισμού στον Δήμο. 
                 Δήμοι με πολλές ξενοδοχειακές κλίνες σημαίνει πως υποστηρίζουν μεγάλο όγκο τουρισμού οπότε οι απαιτήσεις για δημιουργία σταθμών φόρτισης Η/Ο αυξάνονται.</td>
        </tr>
        <tr>
            <td>Απόσταση από θάλασσα</td>
            <td>Απόσταση του γεωμετρικού κέντρου κάθε Δήμου από την θάλασσα σε μέτρα. 
                Αν ένας σταθμός φόρτισης Η/Ο είναι κοντά στην θάλασσα ενδέχεται να έχει αρνητική επίπτωση στην διάρκεια ζωής της εγκατάστασης.
                Σταθμοί που απέχουν 4.000 μέτρα ή παραπάνω από την θάλασσα λαμβάνουν την ίδια βαθμονόμηση με την λογική πως σε τέτοιες αποστάσεις
            δεν επηρεάζεται η λειτουργία τους.</td>
        </tr>
        <tr>
            <td>Επιχειρήσεις</td>
            <td>Δήμοι με πολλές επιχειρήσεις(πλήθος) παρουσιάζουν μεγάλη προσέλευση εργαζομένων οπότε αυξάνεται η απαίτηση  για δημιουργία σταθμών φόρτισης Η/Ο.</td>
        </tr>
        <tr>
            <td>Πολυκατοικίες</td>
            <td>Σε Δήμους με πλήθος πολυκατοικιών αναμένεται να υπάρχει έλλειψη ιδιωτικού χώρου στάθμευσης,
                 περιορίζοντας και δυσχεραίνοντας κατά αυτόν τον τρόπο την πραγμάτωση της οικιακής φόρτισης. Συνεπώς καθίσταται αναγκαία η δημιουργία δημόσιων σταθμών φόρτισης Η/Ο. 
            </td>
        </tr>
        <tr>
            <td>Κόστος Εγκατάστασης και Συντήρησης</td>
            <td>Τα πολεοδομικά συγκροτήματα Αθήνας και Θεσσαλονίκης αξιολογούνται με βαθμό 4, οι 20 μεγάλες πόλεις με βαθμό 3,
                 Δήμοι με περισσότερους από 30.000 κατοίκους, μεσαίες περιοχές λοιπής Ελλάδας και λοιπές πρωτεύουσες νομών με βαθμό 2
                 ενώ απομακρυσμένες περιοχές και μικρά νησιά λαμβάνουν βαθμό 1. Όσο χαμηλότερη η βαθμολογία τόσο πιο δύσκολη και κοστοβόρα είναι η εγκατάσταση και η συντήρηση 
                των σταθμών φόρτισης Η/Ο καθώς οι εταιρείες που αναλαμβάνουν τα παραπάνω αναμένεται να βρίσκονται σε μεγαλύτερη χιλιομετρική απόσταση.</td>
        </tr>
        <tr>
            <td>Λιμάνια/Αεροδρόμια</td>
            <td>Η ύπαρξη λιμανιού ή/και αεροδρομίου σημαίνει μεγαλύτερη προσέλευση κόσμου άρα και μεγαλύτερη αναγκαιότητα για δημιουργία σταθμών φόρτισης Η/Ο.
                Δήμοι που έχουν μόνο λιμάνι ή μόνο αεροδρόμιο βαθμολογούνται με 1 ενώ Δήμοι που έχουν και λιμάνι και αεροδρόμιο με 2. </td>
        </tr>
        
        <tr>
            <td>Επιδοτήσεις</td>
            <td>Πρόκειται για το πρόγραμμα <<Φορτίζω Παντού>>  που στοχεύει στην παροχή οικονομικών κινήτρων(€) για την υλοποίηση σταθμών φόρτισης Η/Ο.
             </td>
        </tr>

        <tr>
            <td>CO2</td>
            <td> Ετήσιοι αέριοι ρύποι CO2 σε τόνους και ανά τετραγωνικό χιλιόμετρο από νοικοκυριά και επιχειρήσεις. Μεγάλες τιμές CO2 δείχνουν την επιτακτική ανάγκη για στροφή στην ηλεκτροκίνση
                με σκοπό την μείωση μόλυνσης του αέρα. </td>
        </tr>

        <tr>
            <td>Σταθμοί Φότισης Η/Ο</td>
            <td>Aπόφαση ΥΠΕΝ για αναλογία εγκατάστασης ενός σταθμού φόρτισης ανά χίλιους κατοίκους. Το κριτήριο δείχνει πόσοι σταθμοί πρέπει να δημιουργηθούν σε κάθε Δήμο με βάση την παραπάνω απόφαση.
                 Έχουν συνυπολογιστεί οι ήδη υπάρχοντες σταθμοί. </td>
        </tr>

        <td>Τιμή Βενζίνης</td>
            <td> Η αυξημένη τιμή βενζίνης(€) δίνει μεγαλύτερο κίνητρο για την αγορά Η/Ο καθώς η απόσβεση αγοράς του θα είναι συντομότερη. </td>
        </tr>
        
    </table>
    <div class="developer-name">Καφούρος Αλέξανδρος</div>
</body>
</html>
